<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\BoardPlayArea.cs">
    <Files>
      <File FileName="Assets\Source\BoardPlayArea.cs" Line="64" Column="1" />
      <File FileName="Assets\Source\LAGClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\ObjectMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>