<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\BoardPlayArea.cs">
    <Files>
      <File FileName="Assets\Source\BoardPlayArea.cs" Line="188" Column="12" />
      <File FileName="Assets\Source\Layers.cs" Line="9" Column="32" />
      <File FileName="Assets\Source\BoardPiece.cs" Line="76" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Dev\Personal\LD28\Client\Assets\Source\BoardPlayArea.cs" line="195" />
      <Breakpoint file="C:\Dev\Personal\LD28\Client\Assets\Source\BoardPlayArea.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>