<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source\TitleScene.cs">
    <Files>
      <File FileName="Assets\Source\Rotator.cs" Line="28" Column="1" />
      <File FileName="Assets\Source\BoardPlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\PlayerPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\EventPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\EventCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\EnumFlagsAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\FontBoard.shader" Line="1" Column="1" />
      <File FileName="Assets\Source\PlayerScoreBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\BoardPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\BoardPiecePlayLocation.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Glower.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\TitleScene.cs" Line="52" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>_playerPieces[0]</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>