<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EnumFlagsAttributeDrawer.cs">
    <Files>
      <File FileName="Assets\Source\BoardPlayArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\LAGClient.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\Layers.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\ObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\BoardPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Source\BoardPiecePlayLocation.cs" Line="7" Column="14" />
      <File FileName="Assets\Source\EnumFlagsAttribute.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EnumFlagsAttributeDrawer.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>